.uploadBox {
  position: relative;
  width: 100px;
  height: 100px;
}
.uploadBoxImage {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 102px;
  height: 102px;
}

.uploadBoxImageBtn {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 102px;
  height: 102px;
  background-color: rgba(255, 255, 255, 0.5);
}
